# For dev env only
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
data:
  JWT_KEY: Y0hKdlpIVmpkRjl5YjJKdmRBPT0=
---
apiVersion: v1
kind: Secret
metadata:
  name: stipe-secret
type: Opaque
data:
  STRIPE_KEY: c2tfdGVzdF81MUx6TjVsRUNVVnRzN0d0ZlhMaExxM1JLSnlPenVrRDFMT1psZ09yOUNzTklxNThrTWVGc3hLZUlSUVZmQW5jdERrSnF0dzNRZ2U1NDN1dmh5QnZGd0pFcDAwWGRlUURTTTA=